|date|name|location|contact|
|---|---|---|---|
January 8-9|Colorado Mixed Open|Denver CO|Cary Hodges ;303-771-0055 ;hodges.cary@gmail.com|
January 9-10|The Midwestern Men's PCQ/NRT 90+/110+;Grand Prix Series|Cincinnati OH|Mark Kebe;513-325-7746;mkebe@fuse.net|
January 21-24|Lagunitas Open Men's PCQ/NRT|Ross CA|Mark Innes;415-300-5710;markinnes@lagunitascc.com;Tom Mayes;415-458-2844;tom.mayes@comcast.net|
January 23|Canadian Mixed A & B|Toronto ON Canada|Suzanne Lanthier;416-388-3139;kslanthier@gmail.com|
January 30-31|UBS Boston Open Men's PCQ/NRT|Weston MA|Johan du Randt;508-308-9568;johandurandt@yahoo.com|
January 29-31|IL State Men's & Women's|Chicago IL|John Noble;847-226-5030;jyn1968@comcast.net|
January 30-31|St. Louis Open Men's PCQ/NRT|St. Louis MO|Frank Sant;314-746-3986;Frank.Sant@CommerceBank.com|
February 5-7|Short Hills Invitational Men's & Women's PCQ/NRT B; Men's 95+|Short Hills NJ|SHC Tournament Committee;973-379-3276;proshop@shorthillsclub.org|
February 6|Charlottesville Men's Open PCQ/NRT;(Paddle at the Farm Men’s Championships)|Charlottesville VA|Ronnie Hass;434-245-0670 ;rhass@fccva.com|
February 13-14|Philadelphia Open Men's PCQ/NRT;Grand Prix Series|Philadelphia PA|Steve Beers;buckybeers@yahoo.com|
February 13-14|Indianapolis Open Men's PCQ/NRT; 90+|Indianapolis IN|Steve Webster;317-816-1815;317-625-3230 (c);steve.webster@UBS.com|
February 18-21|Arapahoe Men's & Women's PCQ/NRT|Denver CO|Cary Hodges;303-771-0055;hodges.cary@gmail.com|
February 20-21|Peachtree Invitational Men's PCQ/NRT|Atlanta GA|Peter Lauer;202-256-1170;peterlauer1@gmail.com|
March 3-6|APTA MEN'S & WOMEN'S NATIONALS;and PRESIDENT'S CUPS|Fairfield County CT|Mark Fischl;516-695-2996;mafischl@yahoo.com|
March 12|Illinois Married Mixed|Chicago IL|John Watrous;847-682-8494;john.watrous@chicagotrading.com|
March 18-20|APTA HUSBAND/WIFE & MIXED NATIONALS|Cincinnati OH|Mark Kebe;513-325-7746;mkebe@fuse.net|
April 9|Canadian Open Championships;Men's & Women's; Men's B|Toronto ON Canada|Suzanne Lanthier;416-388-3139;kslanthier@gmail.com|
